name: 'Deploy a Cloudflare Pages Project'
description: 'Deploy your Cloudflare Pages project, fully integrated into your CI pipeline.'
author: 'Tom Schuster'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  api-key:
    description: 'API key generated on the Cloudflare "My Account" page'
    required: true
  email:
    description: 'Email address associated with your Cloudflare account'
    required: true
  account-id:
    description: 'Cloudflare account id'
    required: true
  project-name:
    description: 'Name of Cloudflare Pages project to deploy'
    required: true
  production:
    description: 'Indicates that the production build of the pages project should be deployed.'
    default: false
  branch:
    description: 'Name of the branch to be deployed. Cannot be used together with "production".'
  github-token:
    required: false
outputs:
  deploymentId:
    description: 'Identifier of the completed deployment'
  url:
    description: 'Pages url where deployment can be accessed'

runs:
  using: 'node16'
  main: 'dist/index.js'
