name: 'Deploy a Cloudflare Pages Project'
description: 'A GitHub Action to deploy a CloudFlare Pages Project'
author: 'Tom Schuster'
inputs:
  api-key:
    description: 'API key generated on the Cloudflare "My Account" page'
    required: true
  email:
    description: 'Email address associated with your Cloudflare account'
    required: true
  account-id:
    description: 'Cloudflare account id'
    required: true
  project-name:
    description: 'Name of Cloudflare Pages project to deploy'
    required: true
outputs:
  deploymentId:
    description: 'Identifier of the completed deployment'
  url:
    description: 'Pages url where deployment can be accessed'

runs:
  using: 'node16'
  main: 'dist/index.js'
